
cos(x)
Lower: 1
Upper: 2
Cartesian = (0.06785747947211838+0j)
Polar = 0.06785747947211838 * exp(0.0j)
Fourier Series: 0.0001/2 
+ [(0.0001 * cos(-5 * 2.0 * t)) + -0.1286 * cos(-5 * 2.0 * t)]
+ [(0.0001 * cos(-4 * 2.0 * t)) + -0.1617 * cos(-4 * 2.0 * t)]
+ [(0.0001 * cos(-3 * 2.0 * t)) + -0.2183 * cos(-3 * 2.0 * t)]
+ [(0.0001 * cos(-2 * 2.0 * t)) + -0.3395 * cos(-2 * 2.0 * t)]
+ [(0.0001 * cos(-1 * 2.0 * t)) + -0.8488 * cos(-1 * 2.0 * t)]
+ [(0.0001 * cos(0 * 2.0 * t)) + 0.0 * cos(0 * 2.0 * t)]
+ [(0.0001 * cos(1 * 2.0 * t)) + 0.8488 * cos(1 * 2.0 * t)]
+ [(0.0001 * cos(2 * 2.0 * t)) + 0.3395 * cos(2 * 2.0 * t)]
+ [(0.0001 * cos(3 * 2.0 * t)) + 0.2183 * cos(3 * 2.0 * t)]
+ [(0.0001 * cos(4 * 2.0 * t)) + 0.1617 * cos(4 * 2.0 * t)]
+ [(0.0001 * cos(5 * 2.0 * t)) + 0.1286 * cos(5 * 2.0 * t)]

cos(x)
Lower: 1
Upper: 2
Cartesian = (0.06785747947211838+0j)
Polar = 0.06785747947211838 * exp(0.0j)
Fourier Series: 0.0001/2 
+ [(0.0001 * cos(-5 * 2.0 * t)) + -0.1286 * cos(-5 * 2.0 * t)]
+ [(0.0001 * cos(-4 * 2.0 * t)) + -0.1617 * cos(-4 * 2.0 * t)]
+ [(0.0001 * cos(-3 * 2.0 * t)) + -0.2183 * cos(-3 * 2.0 * t)]
+ [(0.0001 * cos(-2 * 2.0 * t)) + -0.3395 * cos(-2 * 2.0 * t)]
+ [(0.0001 * cos(-1 * 2.0 * t)) + -0.8488 * cos(-1 * 2.0 * t)]
+ [(0.0001 * cos(0 * 2.0 * t)) + 0.0 * cos(0 * 2.0 * t)]
+ [(0.0001 * cos(1 * 2.0 * t)) + 0.8488 * cos(1 * 2.0 * t)]
+ [(0.0001 * cos(2 * 2.0 * t)) + 0.3395 * cos(2 * 2.0 * t)]
+ [(0.0001 * cos(3 * 2.0 * t)) + 0.2183 * cos(3 * 2.0 * t)]
+ [(0.0001 * cos(4 * 2.0 * t)) + 0.1617 * cos(4 * 2.0 * t)]
+ [(0.0001 * cos(5 * 2.0 * t)) + 0.1286 * cos(5 * 2.0 * t)]
